.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and(min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.clients-list__item {
  height: 92px;
  flex-basis: calc(100% / 2 - 30px);
  margin: 15px;
  @media screen and(min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }
  @media screen and(min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
  }
}
.clients-list__link {
  width: 100%;
  height: 100%;
  border: solid 1px var(--main-icon-color);
  border-radius: 4px;
  @include flexbox();
  color: var(--main-icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: solid 1px var(--assent-color);
    color: var(--assent-color);
  }
}

.clients-list__icon {
  fill: currentColor;
}

.clients__section-title {
  margin-bottom: 30px;
  @media screen and(min-width: 1200px) {
    margin-bottom: 50px;
  }
}
